# 4thSemesterJava

CSCB869FinalProject/: pom.xml
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/: Cscb869FinalProjectApplication.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/config/: config.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/customAnnotations/: KindOfServiceValidation.java  KindOfServiceValidator.java  RankValidation.java  RankValidator.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/data/entity/: BaseEntity.java  Client.java  Garage.java  Human.java  KindOfServices.java  Mechanic.java  Problem.java  Rank.java  Vehicle.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/data/repository/: ClientRepository.java  GarageRepository.java  MechanicRepository.java  VehicleRepository.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/dto/: ClientDTO.java  CreateGarageDTO.java  GarageDTO.java  MechanicDTO.java  VehicleDTO.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/handlers/: EnumExceptionHandler.java  ExceptionsHandler.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/services/: ClientService.java  GarageService.java  MechanicService.java  VehicleService.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/services/implementations/: ClientServiceImpl.java  GarageServiceImpl.java  MechanicServiceImpl.java  VehicleServiceImpl.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/web/api/: ClientController.java  GarageApiController.java
CSCB869FinalProject/src/main/java/com/informatics/CSCB869FinalProject/web/view/: ClientView.java  GarageViewModel.java  MechanicView.java  VehicleInfoView.java
CSCB869FinalProject/src/main/resources/: application.properties
CSCB869FinalProject/src/test/java/com/informatics/CSCB869FinalProject/: Cscb869FinalProjectApplicationTests.java
CSCB869FinalProject/src/test/java/com/informatics/CSCB869FinalProject/web/api/: ClientControllerTest.java  GarageApiControllerTest.java
